长滩岛

衣食住行 钱


钱
12月办理 ,国内换好美元,到马尼拉机场换比索

行
淘宝1. 签证  12月办理;
    2. 娱乐项目
    3. 潜水工具



衣
4套衣服



食 
烤鸡肉快餐：各种烤鸡肉，性价比超高。有名的是全鸡， ps：附近有个兑换钱的，D'mall汇率比海滩边上的划算。海鲜：既然来到海岛，一定要尝一尝新鲜的海鲜。烧猪腿：腌制过的猪腿烤到酥脆，切成小块上淋酱汁，配以蒜蓉、胡椒和醋。冰淇淋：岛上的冰淇淋很好吃，连男人都抵抗不了。青芒果汁：酸甜可口的青芒果，气味清香，很受欢迎。卡拉曼西汁：类似金桔汁。香蕉甜点：每天下午，沙滩有摇铃的小贩捧着热腾腾的香蕉甜点叫卖。

药
双飞人,保济丸,


住

其實先訂第一晚就行了，長灘島也不大，逛沙灘可以順便找找(沒叫你拎行李哦)沿途的酒店和民間經營的家庭式guest house，能用2000P的價格住到很好很有特色的房子(但一定不在海灘上就是了)，我今年過年長灘島的住宿一晚也沒訂，當地人跟我說，只有貴死人的酒店會訂滿，一般的酒店根本到處都是(你信不信會有人兜售住宿，帶你去看他們的房子，合適就可以當場成交)。提醒一下，千萬不住金鳳凰啊，全是中國旅行團，住了會覺得根本沒出國。






行
17号早上9:30深圳出发,前往香港赤腊角国际机场T2---马尼拉尼诺伊阿基诺国际机场T3
1.滴滴打车到深圳湾口岸

这里介绍个路线让你从深圳湾过关到达香港机场

深圳湾通关时间：6:30--24:00 

1.基础方式：在深圳过关之前买大巴车的票，一定记清楚是过关之前。不要傻乎乎的已经进入香港了再想着做大巴车，那就已经没地方买票了。买票的地址是口岸门口的蓝色跨境轿车售票亭，第一班车早上7点发车。车票150块，港币人民币都可以,全程1小时左右抵达香港机场。

2.最快捷方便的方式：已经过了关的，可以在一出口岸的附近打个车去香港机场，费用要看司机怎么跟你要价，有些是200人民币一个人，有些是按一整车算的，自己根据人数选择把。口岸外面就是一个巨大的停车场。车很多的，不用担心没有车，赶时间的人，推荐这个方式。这也是在周围问保安和工作人员得到的最多的去机场的途径。算上堵车，一个半小时能到达机场。然而最好给自己留充分时间。香港机场真是太大了，就算按时到达机场，也可能因为机场太大导致误机。我一般留三个小时，稍微晃荡一下，吃饭，居然就到点了。

3.1最便宜的方式：便宜的前提是你的时间足够充足。出关后，直走看到一堆公交车和出租车方向的地方（附近有警察找不到可以问一下）找到公交车站牌坐B2P路到天水围（没有几站路，这趟车比较短），下车后过一个天桥，找B34路，那里是一个公交车大站，有路标还是蛮好找的。B34直接可以到香港机场（双层车，这趟比较久，可以找个好位置睡一下），两趟车费用加起来30港币左右，可以提前准备港币投币或者刷八达通卡，两趟车加起来不到两个小时。如果不是赶时间，坐这个沿途看看风景也挺好的，这趟线也没什么人，基本都有位置。

3.2文锦渡口岸过关,人少货车多很快过关,坐73K路到上水,3.5港币,转A43次到香港机场,总共31.5港币,要准备好零钱,不设招赎的.时间1个半小时左右。.
不行, 到文锦渡都要花半个小时






17号早上11:45香港-马尼拉T3  14:05, 17.45马尼拉尼诺伊阿基诺国际机场T4-卡里波18:55,   淘宝购买往返机场的车票145元 ,购物车中

由于时间比较晚了,到长滩岛还要2小时多,晚上可以在卡里波休息一晚, 第二天早上登岛.



17号晚上住  待定(长滩岛/卡里波机场附近,推荐在卡里波休息).




18-21晚上住长滩岛,22号下午两点坐车前往卡里波,17:30卡里波--18:40马尼拉尼诺伊阿基诺国际机场T4,晚上在马尼拉休息.



23号马尼拉行走,24号早上8点30马尼拉尼诺伊阿基诺国际机场T3,早上10:45回香港香港赤腊角国际机场T1,回深圳


Kalibo怎么到长滩岛：时间2小时。从马尼拉坐国内航班不到一个小时就抵达卡里波，乘上豪华大巴一小时三十分就到达卡迪克兰港口，换乘当地人称为螃蟹船的机动船30分钟就抵达长滩岛。直飞航班可以从马尼拉或者宿务直飞。
caticlan怎么到长滩岛：时间35分钟，车 船 送到酒店。直飞航班可以从马尼拉或者宿务直飞。这个机场相对于卡里波机场距离长滩岛比较近，但是因为属于小型机场，所以航班和机型有限，一般来说机票比较难买且偏贵。

长滩岛航路与蓝海度假村 价格400-500+
必读
位于长滩岛的北端，酒店拥有4个私人白沙滩海湾，设有1个18洞高尔夫球场、3个游泳池以及5个餐饮场所。
搭乘飞机从马尼拉(Manila)至卡地克兰(Caticlan)，然后乘坐15分钟的船前往长滩岛（Boracay Island）。
贴士
酒店在22:00之前有免费接送去往D’Mall商场的班车，每小时一班。
工作人员超级贴心，门卫也会帮忙叫TUTU，出行还算方便。附近餐饮场所众多。
酒店设有保险箱、有线/卫星电视、冰箱、沏茶/咖啡设施以及带淋浴设施、免费洗浴用品和吹风机的私人浴室。

斯特兰德长滩岛度假村 S1   692
https://www.agoda.com/zh-cn/the-strand-resort-boracay/hotel/boracay-island-ph.html?checkin=2018-02-19&los=3&adults=2&rooms=1&cid=1463261&tag=1f8e8af2086447e491ea69277d0290da3741&searchrequestid=96a7c9aa-ee30-4a83-a4bb-ecfbd04e309f


乔伊海滩度假村 S1   724
https://www.agoda.com/zh-cn/jony-s-beach-resort/hotel/boracay-island-ph.html?checkin=2018-02-19&los=3&adults=2&rooms=1&cid=1463261&tag=1f8e8af2086447e491ea69277d0290da3741&searchrequestid=96a7c9aa-ee30-4a83-a4bb-ecfbd04e309f

长滩岛天堂套房 S1 613  私人海滩  位置和评价还不错 
https://www.agoda.com/zh-cn/boracay-haven-suites/hotel/boracay-island-ph.html?checkin=2018-02-19&los=3&adults=2&rooms=1&cid=1463261&tag=1f8e8af2086447e491ea69277d0290da3741&searchrequestid=96a7c9aa-ee30-4a83-a4bb-ecfbd04e309f




用品
椰子油防晒

去了长滩岛一定要买防晒霜和芦荟凝露。防晒指数80倍适中。椰子油：据说护发美容。主要是货真价实，年纪大皮肤干的可以用用。当地是透明油状，回国低于24度就凝固成白膏。沙滩装：几十块钱，好看不贵，和淘宝价格差不多，地域风情浓郁。贝壳制品：长滩岛的贝壳大小不一，样式多变，贝壳制品比较精致，是不错的纪念品。半宝石：品种繁多，不同的半宝石都有不同的特性，像水晶、玛瑙等都属于半宝石。手工香皂：用各类精油制作而成，味道清香。椰子制品：口味多样，价格低廉。木雕：制作精美，品种繁多，木偶、梳子、珠宝盒、棋盘等都是非常值得购买的纪念品。芒果干：菲律宾的芒果干品质很高，口感纯正，与一般的制法工艺不同，不添加色素，有浓厚的芒果芳香，酸甜可口。主要品牌：金吕宋、CEBU、7D、jojo。






好玩的游记

=====================================================================
=====================================================================
2012-12-12 10:14:26
在九月份，CEBU航空搞大促时，买了11月份上海—马尼拉的机票，往返两人1800RMB（含税），算是很便宜了。那会中菲局势稍稍平稳，但不确定因素还很多。抱着忐忑的心态，开始了此行。整个8天的行程中，总结一句话：马尼拉很坑爹，长滩有惊喜！两人此行含机票，总费用10000RMB左右。红眼航班，17号凌晨00：30的飞机，从浦东起飞，04：30抵达马尼拉机场，CEBU没有晚点。跟国内春秋航空差不多。马尼拉-KALIBO的机票，往返含税400RMB/人。不想写太多文字，拣重点列出：
1、关于费用：主要由机票+食+宿+游玩+税+购物组成。机票：2600RMB/两人；食：2000RMB，7天；

住宿：6晚1800RMB；游玩：1500RMB；KALIBO-长滩岛，车船联票，300PHP/人，上岛税：175PHP/人，长滩—KALIBO车船联票：250PHP/人，离岛税：100PHP/人。购物视个人情况而定，马尼拉的SM见面不如闻名，虽种类繁多，但除LEE，LEVI‘S等少数几个品牌较国内便宜外，其它的与国内无异，有些甚至更贵。因为菲律宾并无免税一说，所以跟泰国比起来，购物这点，可忽略不计；

2、关于汇率：菲国内美元比人民币好使太多，在马尼拉机场出来，1USD=40.9PHP，1RMB=5.5PHP，大家算一下就知道差多少。所以建议带美金去菲比人民币划算。当然如果你有华夏银联卡，可在机场出口的ATM直接取PHP，汇率大概1RMB=6.45PHP；

3、关于酒店：长滩岛S1-S3的酒店，价格低于300人民币的，不要期望比国内7天强，我住了两家260RMB/晚的，比国内小旅馆无异。所以对住宿要求高的，建议要么多花些钱，定丽晶一类的，要么住到岛的西边，我订的Fairways and Bluewater Newcoast Boracay是此行最大亮点，四星级，在BOOKING上预订，每晚大概450RMB，下面有图片可见。

4、关于游玩项目，砍价后的价格大概如下：海底漫步：700PHP/人，含光盘；跳岛游（含中餐）700PHP/人；降落伞：700PHP/人；帆船日落：300PHP/人，以上均不含小费。菲律宾在服务意识和态度上，较泰国有较大差距。索要小费的情况比较普遍。另外，长滩岛基本50%以上的游客是韩国人。

5、气候：我去的一周都是大晴天，只有中途晚上有下过阵雨，但都马上放晴。气温在30度左右，基本就是短袖，短裤，拖鞋。防晒是必须的。另外，如有条件，双飞人必带，防拉肚子，感冒。海边风很大，水上项目结束后，一般都湿身，容易感冒。

6、关于治安：到马尼拉后才知道，菲国的保安都是带枪的。进超市，商场均需安检。但总体来说，没有去之前想的那么可怕，对中国人也没有不友善。在长滩基本不用考虑治安问题。

7、多说一句，如果时间不多，马尼拉就不建议停留了，作为中转站就行。真心没什么意思，住宿还相当贵，400一晚的酒店连国内7天都不如。交通差得一踏糊涂，对地名不熟悉的，JEEPLY根本看不懂的，没办法搭乘，只能打的。另外，在马尼拉谨防受骗，一些景点的三轮车推销，需搞清楚报价是按小时还是按次，否则可能上当。

Fairways and Bluewater Newcoast Boracay酒店的娱乐区，包括餐厅和两个海边游泳池，水很干净，人很少。喜欢游泳的亲，有福了。


CEBU航空的机票确认单，需打印出来带在身上，CHECK IN时得用上。

2012-12-12 10:14:26
时间仓促，所以图片发得少了。另外漏了两点：
1、马尼拉的离境税是550PHP/人，所以离开前需预留PHP；

2、无论在BOOKING还是其它网站上预订酒店，均不含12%的税，这个需CHECK IN时交纳；

=====================================================================
=====================================================================
我去之前也有见过说什么入境出镜身上不能超过多少多少钱，但是实际上出镜入境的时候，都没人查你的钱包的，离境的时候保证身上有人均800P左右的比索就好，因为要交离境税。
去之前住宿和机票肯定都买好了，主要看你玩多少天了。一般是这么换算，100P等于15RMB的样子，建议不要在中国银行换比索，汇率不划算的，在国内换好美金，到了马尼拉机场有个柜台，可以直接换比索，汇率一般是1:44.2左右，比国内划算，长滩海边也有换钱所，比机场差一点但是比国内划算的，美金在身上是保值的，用一些、兑换一些，这样就不会因为换了太多比索用不掉回来比较麻烦了，美金在手去别的地方旅游都方便的。
【吃】一般吃海鲜的话龙虾大明虾比较贵，明虾差不多350P一只，龙虾1600P，螃蟹鱿鱼贝壳类的都很便宜的，代工费一般是两百多P一盘（这是香港厨房代工店的价格，福建人家也差不多，小黑的代工店便宜些但是口味不一定适合中国人，因为他们喜欢烤、焗）。烤鸡很便宜，160P左右一只吧，好吃的冰淇淋基本是70P左右，一般的西班牙餐什么的在两三百P一份的样子。海滩边的YELLO CAB 披萨很好吃，人均一两百P就可以了。各种SHAKE都很好喝，100P一杯的样子。早餐因为酒店都有免费自助餐的，所以一天的伙食费都不会很贵，不吃海鲜的话，人均1000P那是吃喝的很不错了，也就是300RMB/2人/天。
【交通】岛很小，基本在S1--S3之间玩，靠步行即可，就算要去远一点的地方，TUTU车就好了，两个人30P吧。
【购物】岛上值得买的是香蕉片（60P左右一包，很好吃）椰子油（130P左右一小瓶，配合防晒霜用，防晒效果太好了）芒果干（100P左右，个人觉得味道一般，但很多人喜欢吃）然后还有很多小玩意，这个属于不可控制范围了，所以不好预算价格。
【玩】给一个我当时去玩的时候的价格吧，这个可以还价，建议找几个游客一起去同一个小黑那边还价玩所有项目
潜水 2100比索
海底漫步 500比索
海上降落伞 800比索
帆船日落 200比索（人越多越便宜，我当时同船4个人，如果8个人，基本就是100P一人）
香蕉船、飞鱼 250比索
跳岛游 900比索

=====================================================================
=====================================================================
“此人喝完15杯后仍然能站着”
长滩岛的高潮是在夜里出现的，这里是泡吧者的“集中营”。海边有抱着吉他唱歌的艺人，喝着有当地特色的芒果酒，听着抒情的老歌，很容易陷进去。而且对于酒鬼来说，这里的酒实在便宜，遇到打折的酒吧，一大扎啤酒不过30比索(合5元人民币)。比起国内动辄20元一支的百威，这里足以令人乐不思蜀。
此处最有名的一间酒吧名为CocoMangas，也可以叫它“酒鬼酒吧”，因为这里实在是酒鬼的乐园。每年都有世界各地的酒鬼专门到此，为的就是这里的“15杯”。所谓15杯，就是当场喝15杯酒。其中有些是传统烈性鸡尾酒，比如B-52，有些却是酒吧自创的。总之，从龙舌兰、伏特加到百利甜酒，给你来个大杂烩，15个小杯一字排开，只要你能15分钟之内从头喝到尾，还没趴下，酒吧就发你一件T恤衫，上面的英文直译过来是“此人喝完15杯后仍然能站着”，另外再给你刻个铜牌，把你的名字永远留在这里，表扬你的不凡事迹。据说这间酒吧已经有8000多块小铜牌留下来，而15杯酒的价格是900比索(合150元人民币)，实在便宜得可以。由于都是烈性混酒，的确十分厉害，来的人大多两三人一伙，其中只要有女孩子，15杯酒端上来的时候，所有人都要起哄鼓掌，你要是不喝都觉得不好意思。第二天穿着“酒鬼T恤”出门，很多人看见都会心一笑，路边做文身的小贩也会追着你大加赞美。
一切和水有关
长滩岛提供了几乎所有你可以想象得到的水上运动项目，从香蕉船、水上降落伞，到帆船、摩托艇……而潜水无疑是最让人神往的一项。不用说海滩边一家挨着一家的潜水俱乐部，看看那些停在岸边的颜色亮丽的螃蟹船，你就知道，很多人来这，并不是为了喝着芒果汁晒晒太阳。若是浮潜，只租赁防水面罩、眼镜、护管即可。若水肺潜水(自行携带水下呼吸系统潜水)则必须穿上潜水衣、救生衣、浮力背心、铅带，戴着面罩、脚蹼，背上氧气瓶潜到20米以下的海底，但必须经专业教练培训后陪同你下水。
水肺潜水的价钱是50美元，经过教练两个小时的培训，就可以投身海底魅力世界了。五颜六色的鱼群就在身边游动，躲在珊瑚丛中的海鳗，斗疯了的河豚，美丽的明虾，还有一对对海兔，紫色的，蓝色的，红色的，绿色的……
浮潜则便宜简单很多，几乎不用学习，不过是戴上潜水镜，穿着救生衣，浮在船附近的海面，头朝下，观赏下面的奇妙世界：银色的蝙蝠鱼、红色的石斑鱼、绿色的鹦鹉鱼，还有黑白条纹的神仙鱼，成群结队，看见潜水人便直冲过来，运气好的，还可以用手抓到一只胖乎乎的吞拿鱼。
最好的运动就是不动
“椰林树影，水清沙白”，麦兜的话最适合形容这个小岛。菲律宾的长滩只有颜色，没有形状。海水清澈，呈现出可爱的宝石蓝，靠近海滩的海水是淡绿色，更远一点是翡翠色。在这里，只有阳光，没有时间。每个人都有大把的时间可以荒废在海滩上、海水里，在海边的酒吧中。
这里似乎集中了全世界的闲人，他们在海边闲逛，或者躺在沙滩上看书，闲聊。海滩上有带着狗嬉戏的孩子，有用破旧木板自制的冲浪板滑水的男孩，当然还有你想看到的比基尼女郎和你不想看到的大腹便便的中年潜水者。
似乎所有的游乐项目都是陪衬，在这里最好的运动就是不动。在细软洁白的海滩上，从下午一直呆到天色昏暗，身边的人影闲适地溜达。海浪总是一拨拨拨动心弦，似乎是一只小手在抚摸你的脚心。花350比索(合60元人民币)就可以在海滩上做一次地道的“马萨基”——菲式的按摩，舒适的手感和阵阵的海风，可以确定，此处就是懒人的天堂。


=========================================================================================


=========================================================================================

